# FishCycle

./: .gitignore  README.md
.github/workflows/: main.yml
FishCycleApp/: .gitignore  FishCycleApp.sln
FishCycleApp/.github/workflows/: dotnet-desktop.yml
FishCycleApp/FishCycleApp/: AddClientPage.xaml  AddClientPage.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddSupplierPage.xaml  AddSupplierPage.xaml.cs  App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditCSupplierPage.xaml  EditCSupplierPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditSupplierPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FishCycleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  TransactionPage.xaml.cs  ViewClientPage.xaml  ViewClientPage.xaml.cs  ViewEmployee.xaml  ViewEmployee.xaml.cs  ViewSupplierPage.xaml  ViewSupplierPage.xaml.cs
FishCycleApp/FishCycleApp/DataAccess/: BaseDataManager.cs  ClientDataManager.cs  DatabaseConnection.cs  EmployeeDataManager.cs  ProductDataManager.cs  SupplierDataManager.cs  TransactionDataManager.cs  WeatherService.cs
FishCycleApp/FishCycleApp/Models/: Account.cs  Admin.cs  Client.cs  Distribution.cs  Employee.cs  Product.cs  Report.cs  ReportTransaction.cs  Stock.cs  StockIn.cs  StockInModel.cs  StockOut.cs  StockOutModel.cs  Supplier.cs  Transaction.cs  TransactionItem.cs  WeatherResponse.cs
FishCycleApp/FishCycleApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
FishCycleApp/FishCycleApp/Views/Pages/Client/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  ViewClientPage.xaml  ViewClientPage.xaml.cs
FishCycleApp/FishCycleApp/Views/Pages/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ViewEmployee.xaml  ViewEmployeePage.xaml  ViewEmployeePage.xaml.cs
FishCycleApp/FishCycleApp/Views/Pages/Stock/: AddStockPage.xaml  AddStockPage.xaml.cs  EditStockPage.xaml  EditStockPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  ViewStockPage.xaml  ViewStockPage.xaml.cs
FishCycleApp/FishCycleApp/Views/Pages/Supplier/: AddSupplierPage.xaml  AddSupplierPage.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  ViewSupplierPage.xaml  ViewSupplierPage.xaml.cs
FishCycleApp/FishCycleApp/Views/Pages/Transaction/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  ViewTransactionPage.xaml  ViewTransactionPage.xaml.cs
FishCycleApp/FishCycleApp/Views/Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml
