<Page x:Class="FishCycleApp.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishCycleApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="DashboardPage">

    <Grid>
        <ScrollViewer Grid.Column="1" Padding="10">
            <StackPanel x:Name="MainContentStack">

                <Grid x:Name="HeaderGrid" Margin="15,10,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Dashboard" FontSize="28" FontWeight="Bold" Foreground="#00334E"/>
                        <TextBlock Text="Thu 11 Sep | 12.00 WIB" FontSize="18" Foreground="#00334E"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/icon_profile.png" Height="30" Width="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Amira Syafika" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Foreground="#212529" Margin="0,0,20,0"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="StatCardsGrid" Margin="15,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="135" CornerRadius="30" Background="White" Margin="-15,0,20,0" Padding="20">
                        <StackPanel>
                            <Grid Margin="3,0,0,0">
                                <TextBlock Text="Total Revenue" FontSize="22" FontWeight="Bold" Foreground="#00334E"/>
                                <Image Source="/Images/icon_money.png" Width="22" Height="22" HorizontalAlignment="Right"/>
                            </Grid>
                            <TextBlock Text="This Month" FontSize="13" Foreground="#212529" Margin="3,0,0,0"/>
                            <Grid Margin="3,10,0,0">
                                <TextBlock Text="Rp1.560.000.000" FontSize="29" FontWeight="Bold" Foreground="#00334E"/>
                                <TextBlock Text="+3.2%" FontSize="13" Foreground="#212529" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Height="135" CornerRadius="30" Background="White" Margin="0,0,20,0" Padding="20">
                        <StackPanel>
                            <Grid Margin="3,0,0,0">
                                <TextBlock Text="Total Transaction" FontSize="22" FontWeight="Bold" Foreground="#00334E"/>
                                <Image Source="/Images/icon_cart.png" Width="22" Height="22" HorizontalAlignment="Right"/>
                            </Grid>
                            <TextBlock Text="This Month" FontSize="13" Foreground="#212529" Margin="3,0,0,0"/>
                            <Grid Margin="3,10,0,0">
                                <TextBlock Text="352" FontSize="29" FontWeight="Bold" Foreground="#00334E"/>
                                <TextBlock Text="+3.2%" FontSize="13" Foreground="#212529" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Height="135" CornerRadius="30" Background="White" Padding="20">
                        <StackPanel>
                            <Grid Margin="3,0,0,0">
                                <TextBlock Text="Active Delivery" FontSize="22" FontWeight="Bold" Foreground="#00334E"/>
                                <Image Source="/Images/icon_truck.png" Width="22" Height="22" HorizontalAlignment="Right"/>
                            </Grid>
                            <TextBlock Text="Today" FontSize="13" Foreground="#212529" Margin="3,0,0,0"/>
                            <Grid Margin="3,10,0,0">
                                <TextBlock Text="17" FontSize="29" FontWeight="Bold" Foreground="#00334E"/>
                                <TextBlock Text="+3.2%" FontSize="13" Foreground="#212529" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid x:Name="ChartAndStockGrid" Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="300" CornerRadius="30" Background="White" Margin="0,0,20,0">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Analytic Chart" Margin="0,0,0,30" FontSize="22" FontWeight="Bold" Foreground="#00334E"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="40, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="7" Margin="0,0,0,0">
                                        <Border Height="1" Background="#E0E0E0" Margin="0,0,0,0"/>
                                        <Border Height="1" Background="#E0E0E0" Margin="0,50,0,0"/>
                                        <Border Height="1" Background="#E0E0E0" Margin="0,50,0,0"/>
                                        <Border Height="1" Background="#E0E0E0" Margin="0,50,0,1"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="0" Height="152" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="1" Height="170" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="2" Height="155" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="3" Height="159" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="4" Height="120" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="5" Height="166" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                    <Rectangle Grid.Column="6" Height="168" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ChartBarBaseStyle}"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="40, 5, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Mon" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                    <TextBlock Grid.Column="1" Text="Tue" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                    <TextBlock Grid.Column="2" Text="Wed" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                    <TextBlock Grid.Column="3" Text="Thurs" FontSize="16" HorizontalAlignment="Center" Foreground="#727377"/>
                                    <TextBlock Grid.Column="4" Text="Fri" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                    <TextBlock Grid.Column="5" Text="Sat" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                    <TextBlock Grid.Column="6" Text="Sun" FontSize="16" HorizontalAlignment="Center" Foreground="#727374"/>
                                </Grid>

                            </Grid>

                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0">
                                <TextBlock Text="600" Foreground="#727374" Margin="0,-12,0,0" FontSize="16"/>
                                <TextBlock Text="500" Foreground="#727374" Margin="0,30,0,0" FontSize="16"/>
                                <TextBlock Text="400" Foreground="#727374" Margin="0,30,0,0" FontSize="16"/>
                                <TextBlock Text="300" Foreground="#727374" Margin="0,30,0,0" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Height="300" CornerRadius="30" Background="White" Padding="20">
                        <StackPanel>
                            <Grid Margin="0,0,5,15">
                                <TextBlock Text="Fish Stock" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Foreground="#00334E"/>
                                <Button x:Name="btnDetailStock" Content="DETAIL" HorizontalAlignment="Right" Style="{StaticResource DetailButtonStyle}" Click="btnDetailStock_Click"/>
                            </Grid>

                            <Grid Margin="0,0,0,15">
                                <TextBlock Text="Total Quantity" Foreground="#212529" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Text="280 kg" HorizontalAlignment="Right" FontWeight="Bold" FontSize="19" Foreground="#00334E"/>
                            </Grid>

                            <StackPanel>
                                <Grid Margin="0,5,0,5">
                                    <Image Source="/Images/icon_menu.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Kerapu" Foreground="#00334E" FontSize="16" FontWeight="SemiBold" Margin="35,0,0,3"/>
                                    <TextBlock Text="35 kg" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#00334E"/>
                                </Grid>

                                <Separator Margin="0,5,0,5" Height="1" Foreground="#BEBEBE"/>

                                <Grid Margin="0,5,0,5">
                                    <Image Source="/Images/icon_menu.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Tuna" Foreground="#00334E" FontSize="16" FontWeight="SemiBold" Margin="35,0,0,3"/>
                                    <TextBlock Text="23 kg" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#00334E"/>
                                </Grid>

                                <Separator Margin="0,5,0,5" Height="1" Foreground="#BEBEBE"/>

                                <Grid Margin="0,5,0,5">
                                    <Image Source="/Images/icon_menu.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Kakap" Foreground="#00334E" FontSize="16" FontWeight="SemiBold" Margin="35,0,0,3"/>
                                    <TextBlock Text="19 kg" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#00334E"/>
                                </Grid>

                                <Separator Margin="0,5,0,5" Height="1" Foreground="#BEBEBE"/>

                                <Grid Margin="0,5,0,5">
                                    <Image Source="/Images/icon_menu.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Salmon" Foreground="#00334E" FontSize="16" FontWeight="SemiBold" Margin="35,0,0,3"/>
                                    <TextBlock Text="13 kg" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#00334E"/>
                                </Grid>

                                <Separator Margin="0,5,0,5" Height="1" Foreground="#BEBEBE"/>

                                <Grid Margin="0,5,0,5">
                                    <Image Source="/Images/icon_menu.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Bawal" Foreground="#00334E" FontSize="16" FontWeight="SemiBold" Margin="35,0,0,3"/>
                                    <TextBlock Text="7 kg" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#00334E"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border x:Name="TransactionsBorder" Height="300" CornerRadius="30" Background="White">
                    <StackPanel>
                        <Grid Margin="20,0,20,10">
                            <TextBlock Text="Today's Transactions" FontSize="22" FontWeight="Bold" Margin="0,18,0,10" Foreground="#00334E"/>
                            <Button x:Name="btnDetailTransactions" Content="DETAIL" HorizontalAlignment="Right" Style="{StaticResource DetailButtonStyle}" Margin="0,15,5,0" Click="btnDetailTransactions_Click"/>
                        </Grid>

                        <DataGrid Height="240" AutoGenerateColumns="False" HeadersVisibility="Column"
                                  IsReadOnly="True" BorderThickness="0" GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="#E0E0E0" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Transaction Number" Width="1.5*" Binding="{Binding TransactionNumber}"/>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Transaction Status" Width="*" Binding="{Binding TransactionStatus}"/>
                                <DataGridTextColumn Header="Delivery Status" Width="*" Binding="{Binding DeliveryStatus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>