<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg_ikan.png" />
    <None Remove="Images\icon_cart.png" />
    <None Remove="Images\icon_client.png" />
    <None Remove="Images\icon_dashboard.png" />
    <None Remove="Images\icon_employee.png" />
    <None Remove="Images\icon_logout.png" />
    <None Remove="Images\icon_menu.png" />
    <None Remove="Images\icon_money.png" />
    <None Remove="Images\icon_profile.png" />
    <None Remove="Images\icon_stock.png" />
    <None Remove="Images\icon_truck.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo_lengkap.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg_ikan.png" />
    <Resource Include="Images\icon_cart.png" />
    <Resource Include="Images\icon_client.png" />
    <Resource Include="Images\icon_dashboard.png" />
    <Resource Include="Images\icon_employee.png" />
    <Resource Include="Images\icon_logout.png" />
    <Resource Include="Images\icon_menu.png" />
    <Resource Include="Images\icon_money.png" />
    <Resource Include="Images\icon_transaction.png" />
    <Resource Include="Images\icon_profile.png" />
    <Resource Include="Images\icon_stock.png" />
    <Resource Include="Images\icon_truck.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo_lengkap.png" />
  </ItemGroup>

</Project>
